#
#
play.application.loader = com.example.stsdeco.impl.StsdecoLoader

sts-deco.cassandra.keyspace = sts_deco

cassandra-journal.keyspace = ${sts-deco.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${sts-deco.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${sts-deco.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.example.stsdeco.impl.StsdecoCommandSerializable"    = jackson-json
  }
}
